<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fitness</title> 
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
<style>
    /* CSS Reset  */
    body
    {
        font-family: 'Poppins', sans-serif;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('dumbbells-2465478_1280.jpg');
        background-repeat: no-repeat;
    }
    .navbar
    {
        display: inline-block;
        
    }
    .navbar li
    {
        display: inline-block;
    }
    .navbar li a
    {
        color: black;
        text-decoration: none;
        padding: 30px 25px;
        font-size: 20px;
    }
    .navbar li a:hover
    {
        text-decoration: underline;
        color: darkblue;

    }
    .left
    {
        position: absolute;
        display: inline-block;
        top: 25px;
        left: 100px;
    }
    .left div
    {
        line-height: 5px;
        text-align: right;
        font-size: 20px;
        
    }
    .left img
    {
        width: 100px;

    }
    .right
    {
        position: absolute;
        right: 55px;
        top: 25px;
        display: inline-block;
    }
    .mid
    {
        display: block;
        width: 33%;
        margin: 25px auto;
        top: 25;
        
    }
    .button
    {
        margin: 0px 9px;
        background-color: rgb(77, 61, 61);
        color: white;
        padding: 4px 15px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .button:hover
    {
        background-color: aqua;
    }
    .container
    {

    border: 0px solid red;
    border-radius: 47px;
    margin: 209px 103px;
    padding: 55px 20px;
    color: rgb(196, 168, 168);
    background-color: black;
    width: 27%;
        
    }
    .formgroup input
    {
        text-align: 20pxright;
        display: block;
        width: 200px;
        padding: 4px 4px;
        margin: 2px 2px;
        border-radius: 7px;
    }
    .container button
    {
        display: block;
        width: 23%;
        margin: auto;

    }
</style>
<body>
    <header class="head">
        <div class="left">
<!-- Left box for logo -->
<img src="gym-1048852_1280.png" alt="">
<div id="logoname"><strong>Gym Fitness</strong></div>

        </div>

        <div class="mid">

<!-- For navigation -->
<ul class="navbar">
    <strong>
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Fitness view</a></li>  
</strong>
</ul>
        </div>
        <div class="right">
            <button class="button">Call Us Now</button>
            <button class="button">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Locality">
            </div>
            <br>
            <button class="button">
                Submit
            </button>
        </form>

    </div>
</body>
</html>